# App section
FLASK_HOST=
PORT_APP=
FLASK_DEBUG=

# Postgres section
SQLALCHEMY_SCHEMA=
SQLALCHEMY_HOST=
SQLALCHEMY_PORT=
SQLALCHEMY_USERNAME=
SQLALCHEMY_PASSWORD=
SQLALCHEMY_DATABASE_NAME=

# Redis section
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
